# audio-claudio

./: .gitattributes  .gitignore  AudioClaudio.sln  CLAUDE.md  DECISIONS.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  README.md
.d4p-cli/: AudioClaudio.Cli  (+1 more)
src/AudioClaudio.Cli/: AppBuilder.cs  AudioClaudio.Cli.csproj  Program.cs  TopLevelErrorBoundary.cs
src/AudioClaudio.Cli/Cli/: AnsiStyler.cs  CliArgument.cs  CliCommand.cs  CliOption.cs  CommandLineApp.cs  HelpRenderer.cs  Levenshtein.cs  OptionKind.cs  ParsedArgs.cs  Suggest.cs
src/AudioClaudio.Cli/Commands/: CliFormat.cs  EvaluateCommand.cs  KeyOption.cs  ListenAppCommand.cs  ListenCommand.cs  LivePolyphonicView.cs  PianizeCommand.cs  PlayCommand.cs  PolyDecoderOptions.cs  RenderCommand.cs  SeparateCommand.cs  TranscribeCommand.cs  TranscribeMode.cs
src/AudioClaudio.Cli/Composition/: FrameAccumulator.cs  LevelTeeingAudioSource.cs  ModelLocator.cs  MultiStemRouting.cs  SeparatorModelLocator.cs  SessionOutputArchive.cs  SoundFontLocator.cs  TeeTextWriter.cs  TranskunModelLocator.cs
src/AudioClaudio.Cli/wwwroot/: app.js  index.html  styles.css
src/AudioClaudio.Infrastructure/: AudioClaudio.Infrastructure.csproj
src/AudioClaudio.Infrastructure/Audio/: PcmAudioSource.cs  PortAudioAudioSource.cs  PortAudioPlayer.cs  WavAudioSource.cs  WavFileWriter.cs
src/AudioClaudio.Infrastructure/Capture/: CaptureFrameStream.cs  FrameAccumulator.cs  LatencyBudget.cs
src/AudioClaudio.Infrastructure/LiveView/: FreeTcpPort.cs  LiveNotationServer.cs  RecordOptions.cs
src/AudioClaudio.Infrastructure/Midi/: DryWetMidiWriter.cs  MidiFileReader.cs  MidiTickMath.cs  MultiTrackMidiWriter.cs
src/AudioClaudio.Infrastructure/MusicXml/: GrandStaffMusicXmlWriter.cs  MusicXmlScoreWriter.cs
src/AudioClaudio.Infrastructure/Separation/: SpleeterMasking.cs  SpleeterModel.cs  SpleeterSourceSeparator.cs
src/AudioClaudio.Infrastructure/Synthesis/: MeltySynthSynthesizer.cs
src/AudioClaudio.Infrastructure/Transcription/: BasicPitchModel.cs  BasicPitchTranscriber.cs  BasicPitchWindowOutput.cs  TranskunBuffers.cs  TranskunHeads.cs  TranskunMelFrontEnd.cs  TranskunModel.cs  TranskunTranscriber.cs
tests/AudioClaudio.Tests/: AudioClaudio.Tests.csproj  CiWorkflowTests.cs  CsprojReaderTests.cs  DependencyRuleTests.cs  PackagingScriptsTests.cs  PackagingTests.cs  ProjectReferenceGraphTests.cs  ReleaseWorkflowTests.cs  RepoHygieneTests.cs  ToolchainTests.cs
tests/AudioClaudio.Tests/Application/: AudioSourcePortTests.cs  LiveScoreProjectorTests.cs  LiveStreamNotesTests.cs  LiveTranscriptionSessionTests.cs  MultiStemTranscriberTests.cs
tests/AudioClaudio.Tests/Audio/: WavFileWriterTests.cs
tests/AudioClaudio.Tests/Cli/: EvaluateCommandTests.cs  FrameAccumulatorTests.cs  KeyOptionTests.cs  LevelTeeingAudioSourceTests.cs  ListenCommandTests.cs  LivePolyphonicViewRescaleNotesTests.cs  LivePolyphonicViewSeparatedTests.cs  MultiStemRoutingTests.cs  PianizeCommandTests.cs  PolyDecoderOptionsTests.cs  RenderCommandTests.cs  SeparateCommandTests.cs  SeparatorModelLocatorTests.cs  SessionOutputArchiveTests.cs  TranscribeCommandTests.cs  TranscribeModeTests.cs  TranscribeMusicXmlEmissionTests.cs
tests/AudioClaudio.Tests/ClosedLoop/: ClosedLoop.cs  ClosedLoopCase.cs  ClosedLoopComparer.cs  ClosedLoopComparerTests.cs  ClosedLoopDeterminismTests.cs  ClosedLoopGen.cs  ClosedLoopMismatchException.cs  ClosedLoopPropertyTests.cs  CorpusCoverageTests.cs  Fixtures.cs  GeneratorConstraintTests.cs  NoteGridPosition.cs  PipelineIntegrationTests.cs  PitchFromEstimateGuardTests.cs  PolyphonicClosedLoop.cs  PolyphonicClosedLoopGen.cs  PolyphonicClosedLoopGenTests.cs  PolyphonicClosedLoopTests.cs  PolyphonicQuarantine.cs  PolyphonicRegressionCorpusTests.cs  Quarantine.cs  QuarantineTests.cs  RegressionCorpusTests.cs  ScoreGrid.cs  SeparationClosedLoop.cs  SeparationClosedLoopGen.cs  SeparationClosedLoopTests.cs  SeparationQuarantine.cs  VelocityRecoveryTests.cs
tests/AudioClaudio.Tests/Detection/: PitchEstimateTests.cs  PyinContinuityTests.cs  YinOptionsTests.cs  YinPitchDetectorTests.cs
tests/AudioClaudio.Tests/Domain/: AudioLevelTests.cs  AudioResamplerTests.cs  BasicPitchNoteDecoderTests.cs  ChordGrouperTests.cs  ChromaSimilarityTests.cs  ChromagramTests.cs  DomainPurityTests.cs  DynamicMarksTests.cs  FrameTests.cs  FramingProperties.cs  GrandStaffFlattenerTests.cs  HandSplitterTests.cs  HarmonicGhostFilterTests.cs  KeyDetectorTests.cs  NoteEventRescalerTests.cs  NoteEventTests.cs  NoteSegmenterTests.cs  OnsetAlignmentTests.cs  OnsetDetectorTests.cs  OnsetPeakPickingTests.cs  OnsetSegmentationGoldenTests.cs  OnsetSegmentationIntegrationTests.cs  PitchMathTests.cs  PitchSpellerTests.cs  PitchTests.cs  PolyphonicQuantizerTests.cs  QuantizationGridTests.cs  QuantizationProperties.cs  QuantizationTestHelpers.cs  QuantizerTests.cs  SampleTimeTests.cs  ScoreModelTests.cs  SilenceCollapserTests.cs  SpectralFluxTests.cs  StaffSplitterTests.cs  SustainPedalTests.cs  TempoEstimatorTests.cs  TempoTests.cs  TimeSignatureTests.cs  TranscriptionEvaluatorTests.cs  (+1 more)
tests/AudioClaudio.Tests/Infrastructure/: BasicPitchModelTests.cs  BasicPitchTranscriberTests.cs  CaptureFrameStreamTests.cs  CaptureWavEquivalenceTests.cs  DryWetMidiWriterTests.cs  FrameAccumulatorTests.cs  LatencyBudgetTests.cs  MidiReaderRoundTripTests.cs  MidiRoundTripPropertyTests.cs  MultiTrackMidiWriterTests.cs  PcmAudioSourceTests.cs  PortAudioAudioSourceTests.cs  WavAudioSource16Tests.cs  WavAudioSource24Tests.cs  WavAudioSourceRobustnessTests.cs  WavAudioSourceStereoTests.cs
tests/AudioClaudio.Tests/LiveView/: LiveNotationServerTakeFilesTests.cs  LiveNotationServerTests.cs  LiveViewPolishAssetTests.cs  OsmdAssetTests.cs  WebAssetContentTests.cs
tests/AudioClaudio.Tests/MusicXml/: GrandStaffMusicXmlWriterTests.cs  MusicXmlBarConservationTests.cs  MusicXmlGoldenTests.cs  MusicXmlNonStandardDurationTests.cs  MusicXmlTestSupport.cs  MusicXmlWriterTests.cs  TripletNotationTests.cs
tests/AudioClaudio.Tests/Notation/: HandCrossingGen.cs  NotationBaselineTests.cs  NotationCorpusGen.cs  NotationMetrics.cs
(+217 files in other folders)
