<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AudioClaudio.Application\AudioClaudio.Application.csproj" />
    <ProjectReference Include="..\AudioClaudio.Domain\AudioClaudio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.0" />
    <PackageReference Include="PortAudioSharp2" Version="1.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets AudioClaudio.Tests drive PortAudioAudioSource's device-free callback
         seam (OnAudioBlock) directly, without opening a real device (no device
         exists in CI/sandbox) or without widening the seam to public. -->
    <InternalsVisibleTo Include="AudioClaudio.Tests" />
  </ItemGroup>

</Project>
