<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AudioClaudio.Domain\AudioClaudio.Domain.csproj" />
    <ProjectReference Include="..\AudioClaudio.Application\AudioClaudio.Application.csproj" />
    <ProjectReference Include="..\AudioClaudio.Infrastructure\AudioClaudio.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
